---
- name: Rearranging the lines in a task makes no difference to the outcome.
  hosts: localhost
  gather_facts: false
  vars: 
    myvar: myval
  tasks: 

  - name: order test  1
    debug: 
      var: myvar
    when: myvar is defined

  - name: order test  2
    when: myvar is defined
    debug: 
      var: myvar

  - when: myvar is defined
    name: order test  3
    debug: 
      var: myvar

  
